<vector android:height="24dp" android:viewportHeight="392.68"
    android:viewportWidth="392.68" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#56ACE0" android:pathData="M21.85,55.19l0,55.73l261.17,0l0,-55.73"/>
    <path android:fillColor="#FFFFFF" android:pathData="M283.02,132.76l-261.17,0l0,238.16l261.17,0"/>
    <path android:fillColor="#FFC10D" android:pathData="M181.79,290.11l-9.11,32.32l32.26,-9.24l123.86,-123.8l-23.21,-23.08z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M342.82,129.08l-21.85,21.85l23.08,23.08l21.85,-21.85c6.4,-6.4 6.4,-16.74 0,-23.08C359.82,122.87 349.03,122.87 342.82,129.08z"/>
    <path android:fillColor="#194F82" android:pathData="M327.43,113.56l-22.63,22.63V44.19c0,-6.01 -4.85,-10.93 -10.93,-10.93h-41.96V10.97c0,-6.01 -4.85,-10.93 -10.93,-10.93c-6.08,0 -10.93,4.85 -10.93,10.93V33.27H192.84V10.97c0,-6.01 -4.85,-10.93 -10.93,-10.93c-6.01,0 -10.93,4.85 -10.93,10.93V33.27h-37.24V10.97c-0.06,-6.01 -4.91,-10.93 -10.99,-10.93c-6.08,0 -10.93,4.85 -10.93,10.93V33.27H74.8V10.97c0,-6.01 -4.91,-10.93 -10.99,-10.93S52.88,4.89 52.88,10.97V33.27H10.93C4.91,33.27 0,38.12 0,44.19v337.52c0,6.01 4.85,10.93 10.93,10.93h283.02c6.01,0 10.93,-4.85 10.93,-10.93V244.15l76.61,-76.61c14.55,-15 15.32,-38.4 0,-53.92C366.93,99.01 342.17,98.76 327.43,113.56zM21.85,55.12h31.09v22.3c0,6.01 4.85,10.93 10.93,10.93S74.8,83.5 74.8,77.42V55.12h37.24v22.3c0,6.01 4.85,10.93 10.93,10.93s10.93,-4.85 10.93,-10.93V55.12h37.24v22.3c0,6.01 4.85,10.93 10.93,10.93c6.01,0 10.93,-4.85 10.93,-10.93V55.12h37.24v22.3c0,6.01 4.85,10.93 10.93,10.93s10.93,-4.85 10.93,-10.93V55.12h31.09v55.79H21.98V55.12C21.98,55.12 21.85,55.12 21.85,55.12zM283.02,370.85H21.85V132.7h261.17v25.28l-26.63,26.63c-1.62,-3.94 -5.56,-6.66 -10.02,-6.66H58.63c-6.01,0 -10.93,4.85 -10.93,10.93c0,6.01 4.85,10.93 10.93,10.93h182.5l-43.25,43.38H58.63c-6.01,0 -10.93,4.85 -10.93,10.93c0,6.08 4.91,10.8 10.93,10.8h117.46l-11.64,11.64c-1.29,1.29 -2.26,2.91 -2.78,4.72l-7.69,26.96H58.63c-6.01,0 -10.93,4.85 -10.93,10.93c0,6.01 4.85,10.99 10.93,10.99h89.28l-1.49,5.11c-1.1,3.81 0,7.89 2.78,10.67c2.71,2.71 6.21,3.68 10.67,2.78l53.79,-15.19c1.75,-0.52 3.43,-1.49 4.72,-2.78l64.65,-64.65V370.85L283.02,370.85zM204.93,313.19l-32.19,9.11l9.11,-32.32l123.73,-123.73l23.08,23.08L204.93,313.19zM366.03,152.09l-21.85,21.85l-23.08,-23.08l21.85,-21.85c6.21,-6.21 16.94,-6.21 23.08,0C371.46,134.76 373.33,144.66 366.03,152.09z"/>
</vector>
