<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetLayout"
    android:layout_width="match_parent"
    android:background="@color/back_color"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_height="match_parent"  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/idTVWidget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set your Notes"
            android:textColor="@color/yellow"
            android:textSize="20sp" />
    </LinearLayout>
</FrameLayout>