<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:icon="@drawable/notes_notepad_svgrepo_com"
        android:label="@string/app_name"
        android:roundIcon="@drawable/notes_notepad_svgrepo_com"
        android:supportsRtl="true"
        android:theme="@style/Theme.StickyNotes">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <receiver
            android:name=".AppWidget"
            android:label="Stcky Notes"
            android:exported="true">
            <intent-filter>
                <action android:name="adnroid.appwidget.action.APPWIDGET_UPDATE"/>
            </intent-filter>
            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/new_app_widget_info" />

        </receiver>
    </application>

</manifest>