<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/back_color"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/idEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:hint="Enter your notes details"
        android:layout_alignParentTop="true"
        android:background="@color/back_color"
        android:gravity="start|top"
        android:layout_above="@+id/idLL1"
        android:inputType="textImeMultiLine"
        />
    
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idFABSave"
        android:layout_alignParentEnd="true"
        android:layout_margin="3dp"
        android:layout_above="@+id/idLL2"
        app:tint="@color/white"
        android:src="@drawable/ic_save"
        android:onClick="saveButton"
        app:backgroundTint="@color/fab_color"
        android:layout_alignParentRight="true"
        />

    <LinearLayout
        android:id="@+id/idLL1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/idLL2"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toStartOf="@+id/idFABSave"
        android:layout_toLeftOf="@+id/idFABSave"
        android:background="@color/purple_200"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/idBtnReduceSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/idTVSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="12"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/idBtnIncreasesSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/idLL2"
            android:layout_alignParentBottom="true"
            android:weightSum="3">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="B"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/idBtnBOld"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="U"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/idBtnUnderline"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="I"
                android:textStyle="bold"
                android:textSize="18sp"
                android:id="@+id/idBtnItalic"
                />
        </LinearLayout>

</RelativeLayout>